This repository contains dockerfiles for personal use without any warranty.

Current dockerfiles:

ShogiGUI: A docker container for shogi programs with GUI interface. (Not recommended for use in Windows hosts.)

v2c: A docker container for v2c 2ch viewer with GUI interface. 
